PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=HytFb4h7V2unOxHSAH_6azGwielHdE13
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=befective
PG_PASSWORD=@Bfc#Dev
PG_DB_NAME=befective
